[gd_scene format=3 uid="uid://d2permyigfkyc"]

[ext_resource type="Script" uid="uid://w4021be4ex16" path="res://src/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://shui6nrr8th6" path="res://src/handlers/input_handler.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://ct3vudbasqt2t" path="res://scenes/dungeon_generator.tscn" id="2_yqjtg"]
[ext_resource type="Resource" uid="uid://cygm827krfld3" path="res://resources/entities/sewers_rat.tres" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://bq5eb8s2munck" path="res://src/handlers/main_game_input_handler.gd" id="3_p57ef"]
[ext_resource type="Script" uid="uid://c6o0pcobsugkl" path="res://src/handlers/game_over_input_handler.gd" id="4_u5sy4"]
[ext_resource type="Script" uid="uid://ca1lraar7bvb" path="res://src/map.gd" id="5_gee14"]
[ext_resource type="Script" uid="uid://bmxacvinesmv0" path="res://src/fov.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://c4b0msleiq11q" path="res://src/camera.gd" id="9_0tnpc"]

[node name="Game" type="Control" unique_id=437210718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1425447381]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer" unique_id=1628704341]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer" unique_id=1775747857]
disable_3d = true
handle_input_locally = false
size = Vector2i(1024, 680)
render_target_update_mode = 4

[node name="Game" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=1426893471]
unique_name_in_owner = true
texture_filter = 1
script = ExtResource("1_yqjtg")

[node name="InputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game" unique_id=1465795623]
unique_name_in_owner = true
script = ExtResource("2_lbhrr")

[node name="MainGameInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler" unique_id=961562332]
unique_name_in_owner = true
script = ExtResource("3_p57ef")

[node name="GameOverInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler" unique_id=2080671179]
unique_name_in_owner = true
script = ExtResource("4_u5sy4")

[node name="HistoryViewerInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler" unique_id=339097628]
unique_name_in_owner = true

[node name="Map" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game" unique_id=1289663434]
unique_name_in_owner = true
script = ExtResource("5_gee14")

[node name="DungeonGenerator" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map" unique_id=668080787 instance=ExtResource("2_yqjtg")]
entity_types = Dictionary[String, Resource]({
"sewers_rat": ExtResource("3_lnu2h")
})
entity_spawn_rates = Dictionary[String, float]({
"sewers_rat": 0.8
})
items = Array[Resource]([])
map_width = 100
map_height = 45
max_rooms = 30
room_max_size = 15
room_min_size = 8
max_monsters_per_room = 2

[node name="FOV" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map" unique_id=985331953]
script = ExtResource("5_iywne")

[node name="Tiles" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map" unique_id=1652269484]
texture_filter = 1

[node name="Items" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map" unique_id=1163096768]

[node name="Entities" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map" unique_id=368463037]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game" unique_id=649464467]
unique_name_in_owner = true
zoom = Vector2(2, 2)
script = ExtResource("9_0tnpc")
