[gd_scene format=3 uid="uid://d2permyigfkyc"]

[ext_resource type="PackedScene" uid="uid://ufyihi47qlqw" path="res://scenes/main_menu_ui.tscn" id="1_vtaks"]
[ext_resource type="Script" uid="uid://bc6rmiu2q15h4" path="res://src/game_manager.gd" id="1_yqjtg"]

[node name="Game" type="Control" unique_id=437210718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="MainMenuUI" parent="." unique_id=150713197 instance=ExtResource("1_vtaks")]
layout_mode = 1
