[gd_scene format=3 uid="uid://bv71hyiwwfed0"]

[ext_resource type="Texture2D" uid="uid://c0pivachwvcdn" path="res://resources/items/ledder_texture.tres" id="1_ifgl7"]
[ext_resource type="Script" uid="uid://tfmsrqx4fres" path="res://src/old/ledder.gd" id="2_euymk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwju7"]
radius = 7.0

[node name="Ledder" type="Sprite2D" unique_id=498047767]
texture_filter = 1
texture = ExtResource("1_ifgl7")
script = ExtResource("2_euymk")

[node name="Area2D" type="Area2D" parent="." unique_id=1968866489]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1425366797]
shape = SubResource("CircleShape2D_rwju7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
