[gd_scene format=3 uid="uid://37wxu0r7covf"]

[ext_resource type="Script" uid="uid://bkeirdsyouafn" path="res://src/old/game.gd" id="1_xo8fk"]
[ext_resource type="PackedScene" uid="uid://ufyihi47qlqw" path="res://scenes/main_menu_ui.tscn" id="2_5xsic"]
[ext_resource type="AudioStream" uid="uid://xa8afiicvyiq" path="res://assets/sounds/game.mp3" id="5_sisca"]
[ext_resource type="AudioStream" uid="uid://d3trh2n7qm6oh" path="res://assets/sounds/snd_click.mp3" id="6_8v2ph"]
[ext_resource type="PackedScene" uid="uid://c8jett8shkc88" path="res://scenes/old/esc_menu.tscn" id="7_0sfvl"]

[node name="Game" type="Control" unique_id=295432806]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xo8fk")

[node name="MainMenuUI" parent="." unique_id=150713197 instance=ExtResource("2_5xsic")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=274408836]
stream = ExtResource("5_sisca")
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=8860963]
unique_name_in_owner = true
stream = ExtResource("6_8v2ph")

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=67193647]
unique_name_in_owner = true

[node name="ESCMenu" parent="PauseLayer" unique_id=480640914 instance=ExtResource("7_0sfvl")]
